# Aqua

./: Aqua.sln
Aqua/: AddOrUpdateBankAccount.xaml  AddOrUpdateBankAccount.xaml.cs  App.xaml  App.xaml.cs  Aqua.csproj  MainWindow.xaml  MainWindow.xaml.cs
Aqua/Abstarctions/: IAssestRepo.cs  IBankAccountRepo.cs  IBankChekRepo.cs  IBaseRepo.cs  ICrediteOrDetebtor.cs  ICustomerRepo.cs  IInvoiceDetailsRepo.cs  IInvoiceRepo.cs  IPurchaseInvoice.cs  IStoreRepo.cs
Aqua/Data/: AquaJoyDBContext.cs
Aqua/ListViewModel/: BankAccountListViewModel.cs
Aqua/MVVM/Models/: Assests.cs  BankAccount.cs  BankChek.cs  BillanNegetive.cs  BillanPlus.cs  CreditorOrDetebtor.cs  Customers.cs  InvoiceDetails.cs  Login.cs  PurchaseInvoice.cs  SalesInvoice.cs  Store.cs  invoices.cs
Aqua/MVVM/ViewModels/: AssestViewModels.cs  BankAccountViewModels.cs  BankChekViewModel.cs  BillanViewModel.cs  CrediteOrDetebtorViewModel.cs  CustomerViewModel.cs  InvociesViewModel.cs  InvoiceDetailViewModel.cs  LoginViewModel.cs  NegBillanViewModel.cs  SalesInvoiceViewModels.cs  StoreViewModel.cs
Aqua/MVVM/Views/: AddOrUpdateCustomerPage.xaml  AddOrUpdateCustomerPage.xaml.cs  Billan.xaml  CreditorDebtorPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  SettingPage.xaml  SettingPage.xaml.cs  Store.xaml  Store.xaml.cs  StoreAddOrUpdate.xaml  StoreAddOrUpdate.xaml.cs
Aqua/MVVM/Views/AssestPages/: AssestAddOrEdite.xaml  AssestAddOrEdite.xaml.cs  AssestPage.xaml  AssestPage.xaml.cs
Aqua/MVVM/Views/BanckAccountPages/: AddOrUpdateBankcAccount.xaml  AddOrUpdateBankcAccount.xaml.cs  BanckAccountPage.xaml
Aqua/MVVM/Views/BankAccountPages/: BanckAccountPage.xaml  BanckAccountPage.xaml.cs  BankAccAddOrUpdate.xaml  BankAccAddOrUpdate.xaml.cs
Aqua/MVVM/Views/BankChekPages/: BankChekAddOrEdite.xaml  BankChekAddOrEdite.xaml.cs  ChekPage.xaml  ChekPage.xaml.cs
Aqua/MVVM/Views/BillnaPages/: Billan.xaml  Billan.xaml.cs  PrintBillanResult.xaml  PrintBillanResult.xaml.cs
Aqua/MVVM/Views/CreditOrDetebtproPages/: AddOrEditeCB.xaml  AddOrEditeCB.xaml.cs  CreditorDebtorPage.xaml  CreditorDebtorPage.xaml.cs
Aqua/MVVM/Views/CustomerPages/: AddOrUpdateCustomerPage.xaml  AddOrUpdateCustomerPage.xaml.cs  CustomerPage.xaml  CustomerPage.xaml.cs
Aqua/MVVM/Views/InvoicesPages/: AllInvoices.xaml  AllInvoices.xaml.cs  PrintSalesInvoice.xaml  PrintSalesInvoice.xaml.cs  SalesInvoicePage.xaml  SalesInvoicePage.xaml.cs
Aqua/MVVM/Views/LoginPages/: AddOrEditeLoginPage.xaml  AddOrEditeLoginPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs
Aqua/MVVM/Views/StorePages/: Store.xaml  Store.xaml.cs  StoreAddOrUpdate.xaml  StoreAddOrUpdate.xaml.cs
Aqua/Migrations/: 20240229094816_CreateStoreTable.Designer.cs  20240229094816_CreateStoreTable.cs  20240229111558_NullDescriptions.Designer.cs  20240229111558_NullDescriptions.cs  20240229114047_AddSomeTables.Designer.cs  20240229114047_AddSomeTables.cs  20240229114622_AddSomeTable.Designer.cs  20240229114622_AddSomeTable.cs  20240303183428_AddCustomerTable.Designer.cs  20240303183428_AddCustomerTable.cs  20240304073030_EdtieCustomerTable.Designer.cs  20240304073030_EdtieCustomerTable.cs  20240305110852_AddAssestTable.Designer.cs  20240305110852_AddAssestTable.cs  20240305111205_AddTheAssestTableInDataBase.Designer.cs  20240305111205_AddTheAssestTableInDataBase.cs  20240305113035_EditeTheSateTypeTables.Designer.cs  20240305113035_EditeTheSateTypeTables.cs  20240305135407_AddBacnkAccountTable.Designer.cs  20240305135407_AddBacnkAccountTable.cs  20240306180842_AddingBankChekTable.Designer.cs  20240306180842_AddingBankChekTable.cs  20240306181128_ChageNullDescriptions.Designer.cs  20240306181128_ChageNullDescriptions.cs  20240306182047_betoche.Designer.cs  20240306182047_betoche.cs  20240308124008_nmd.Designer.cs  20240308124008_nmd.cs  20240308125123_CHangeTypeChekPriceFromIntToDecimal.Designer.cs  20240308125123_CHangeTypeChekPriceFromIntToDecimal.cs  20240308171332_Edite.Designer.cs  20240308171332_Edite.cs  20240309163145_EditeTables.Designer.cs  20240309163145_EditeTables.cs  20240311093023_EditeSalesInvoice.Designer.cs  20240311093023_EditeSalesInvoice.cs  20240311100211_AddPoducDeviceInStoreModel.Designer.cs  20240311100211_AddPoducDeviceInStoreModel.cs  20240313132048_EditeInvoiceTable.Designer.cs  20240313132048_EditeInvoiceTable.cs  (+17 more)
Aqua/Pages/: AssestPage.xaml  BanckAccountPage.xaml.cs  Billan.xaml.cs  ChekPage.xaml  ChekPage.xaml.cs  CreditorDebtorPage.xaml  CustomerPage.xaml  CustomerPage.xaml.cs  SalesInvoicePage.xaml  SalesInvoicePage.xaml.cs  Store.xaml
Aqua/Pages/Assest/: AssestPage.xaml  AssestPage.xaml.cs
Aqua/Pages/LoginPage/: LoginPage.xaml  LoginPage.xaml.cs
Aqua/Repository/: AssestRepo.cs  BankAccountRepo.cs  BankChekRepo.cs  BaseRepo.cs  CrediteOrDetebtor.cs  CustomersRepo.cs  InvoiceDetailsRepo.cs  InvoiceRepo.cs  PurchaseInvoiceRepo.cs  StoreRepo.cs
DataAccess/: DataAccess.csproj
