<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Image\Assets.png" />
    <None Remove="Image\BankChek.png" />
    <None Remove="Image\Billan.png" />
    <None Remove="Image\CartBank.png" />
    <None Remove="Image\Customer.jpg" />
    <None Remove="Image\DEBCEB.png" />
    <None Remove="Image\Home.png" />
    <None Remove="Image\Invoice.png" />
    <None Remove="Image\p1.jpg" />
    <None Remove="Image\Setting.png" />
    <None Remove="Image\Store.png" />
    <None Remove="Image\T.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.6.0" />
    <PackageReference Include="LiveCharts" Version="0.9.7" />
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
    <PackageReference Include="MahApps.Metro.IconPacks.Material" Version="4.11.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Mohsen.PersianDateControls" Version="1.0.1" />
    <PackageReference Include="PersianDatePicker" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Stimulsoft.Base">
      <HintPath>..\..\New folder (2)\ساخت-گزارش-در-MVC\TopLearn.Com_Stimul_MVC.rar\TopLearn.Com_Stimul_MVC\DLL\Stimulsoft.Base.dll</HintPath>
    </Reference>
    <Reference Include="Stimulsoft.Controls.Win">
      <HintPath>..\..\New folder (3)\Stimulsoft.Controls.Win.dll</HintPath>
    </Reference>
    <Reference Include="Stimulsoft.Report">
      <HintPath>..\..\New folder (2)\ساخت-گزارش-در-MVC\TopLearn.Com_Stimul_MVC.rar\TopLearn.Com_Stimul_MVC\DLL\Stimulsoft.Report.dll</HintPath>
    </Reference>
    <Reference Include="Stimulsoft.Report.Win">
      <HintPath>..\..\New folder (3)\Stimulsoft.Report.Win.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Image\Assets.png" />
    <Resource Include="Image\BankChek.png" />
    <Resource Include="Image\Billan.png" />
    <Resource Include="Image\CartBank.png" />
    <Resource Include="Image\Customer.jpg" />
    <Resource Include="Image\DEBCEB.png" />
    <Resource Include="Image\Home.png" />
    <Resource Include="Image\Invoice.png" />
    <Resource Include="Image\p1.jpg" />
    <Resource Include="Image\Setting.png" />
    <Resource Include="Image\Store.png" />
    <Resource Include="Image\T.png" />
    <Resource Include="Resource\Images\Aqua2.jpg" />
  </ItemGroup>

</Project>
